PORT=5000
DESIGN_PORT=5001
DESIGN="http://localhost:5001"
UPLOAD_PORT=5002
UPLOAD="http://localhost:5002"
SUBSCRIPTION_PORT=5003
SUBSCRIPTION="http://localhost:5003"

AUTH_GOOGLE_ID="257433585848-htekfd59rv2qhqofpmmfglt5s3o4tlr1.apps.googleusercontent.com"

